<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.mini.erp</groupId>
		<artifactId>mini-erp</artifactId>
		<version>1.0.0</version>
	</parent>


	<groupId>com.mini.erp.helper</groupId>
	<artifactId>mini-erp-helper</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<name>mini-erp-helper</name>
	<description>Helper class for Mini Erp Project</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
