# java-erp-multi-module

./: .gitignore  pom.xml
mini-erp-controllers/: pom.xml
mini-erp-controllers/src/main/java/com/mini/erp/controllers/: ControllerModuleApplication.java
mini-erp-controllers/src/main/java/com/mini/erp/controllers/config/: ControllerConfig.java
mini-erp-controllers/src/main/java/com/mini/erp/controllers/dto/: LoginRequestDto.java
mini-erp-controllers/src/main/java/com/mini/erp/controllers/product/: ProductController.java
mini-erp-controllers/src/main/java/com/mini/erp/controllers/runner/: UserRepositoryRunner.java
mini-erp-controllers/src/main/java/com/mini/erp/controllers/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
mini-erp-controllers/src/main/java/com/mini/erp/controllers/security/jwt/: JwtAuthFilter.java  JwtService.java
mini-erp-controllers/src/main/java/com/mini/erp/controllers/users/: AuthenticationController.java  UserRegistrationController.java
mini-erp-controllers/src/main/resources/: application.yml
mini-erp-controllers/src/test/java/: ControllerTest.java
mini-erp-helper/: pom.xml
mini-erp-helper/src/main/java/com/mini/erp/helper/: MiniErpHelperApplication.java
mini-erp-helper/src/main/resources/: application.properties
mini-erp-helper/src/test/java/com/mini/erp/helper/: MiniErpHelperApplicationTests.java
mini-erp-product/: flywayconfig.conf  pom.xml
mini-erp-product/src/main/java/com/mini/erp/product/: MiniErpApplication.java
mini-erp-product/src/main/java/com/mini/erp/product/config/: AppConfig.java  ProductDatabaseConfig.java
mini-erp-product/src/main/java/com/mini/erp/product/dto/request/: InsertProductRequestDto.java  UpdateProductDtoRequest.java
mini-erp-product/src/main/java/com/mini/erp/product/dto/response/: HttpResponse.java  ProductCategoryResponseDto.java  ProductPriceResponseDto.java
mini-erp-product/src/main/java/com/mini/erp/product/entity/: Product.java
mini-erp-product/src/main/java/com/mini/erp/product/exception/: ArgumentIsNotValidException.java  ErrorMessage.java  GlobalExceptionErrorHandler.java  ProductNotFoundException.java
mini-erp-product/src/main/java/com/mini/erp/product/mapper/: ProductMapper.java
mini-erp-product/src/main/java/com/mini/erp/product/middleware/: ControllerAdviser.java
mini-erp-product/src/main/java/com/mini/erp/product/repository/: CategoryProductsRepository.java  ProductRepository.java
mini-erp-product/src/main/java/com/mini/erp/product/service/: CategoryProductsService.java  ProductService.java
mini-erp-product/src/main/resources/: application-test.yml
mini-erp-product/src/main/resources/sql/: data.sql  schema.sql
mini-erp-product/src/test/java/: PrintTest.java
mini-erp-product/src/test/java/com/mini/erp/product/database/: DatabaseConnectivityTest.java
mini-erp-product/src/test/java/com/mini/erp/product/number/: BigDecimalTest.java
mini-erp-product/src/test/java/com/mini/erp/product/repository/: CategoryProductsRepositoryTest.java  ProductRepositoryTest.java
mini-erp-product/src/test/java/com/mini/erp/product/service/: CategoryProductsServiceTest.java  ProductServiceTest.java
mini-erp-product/src/test/resources/: application-test.yml  test-data.sql
mini-erp-user/: pom.xml
mini-erp-user/src/main/java/com/mini/erp/user/exception/: EmailAndPasswordException.java  UserAlreadyExistException.java  UserErrorMessage.java  UserGlobalExceptionHandler.java
mini-erp-user/src/main/java/com/mini/erp/user/mapper/: AuthorityMapper.java  UserInfoAuthenticationMapper.java
mini-erp-user/src/main/java/com/mini/erp/user/pojo/: AuthorityInfo.java  RegistrationRequest.java  User.java  UserInfoAuthentication.java
mini-erp-user/src/main/java/com/mini/erp/user/repository/: UserRepository.java
mini-erp-user/src/main/java/com/mini/erp/user/service/: RegistrationService.java
mini-erp-user/src/main/resources/sql/: schema.sql
mini-erp-user/src/test/java/: UserTest.java
mini-erp-user/src/test/java/com/mini/erp/user/repository/: UserRepositoryTest.java
mini-erp-user/src/test/java/com/mini/erp/user/service/: RegistrationServiceTest.java
