<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>com.mini.erp</groupId>
		<artifactId>mini-erp</artifactId>
		<version>1.0.0</version>
	</parent>


	<!--Group id is inherited from parent-->
	<groupId>com.mini.erp.user</groupId>
	<artifactId>mini-erp-user</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>mini-erp-user</name>

	<description>Mini ERP User Module</description>


	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


<!--Helper Commented and will be used later-->
<!--		<dependency>-->
<!--			<groupId>com.mini.erp.helper</groupId>-->
<!--			<artifactId>mini-erp-helper</artifactId>-->
<!--		</dependency>-->

	</dependencies>


</project>
